<!doctype html>
<html>
<head>
<svg width="50" height="50">
<img src="../image/LOGO.svg" width="60" height="60">
</svg>
<meta charset="utf-8">
<title>Hoja de Vida</title>
</head>


<body>
<header>
<hr>
<hr>
<h1>Hoja de Vida</h1>
<nav><a href="../index.html">Inicio</a>
<a href="../html/Educacion.html">Educacion</a>
<a href="../html/experiencia.html">Experiencia Laboral</a>
</nav>
</hr>
</header>
<h1>EXPERIENCIA LABORAL</h1>


<video controls >

<source src="../Videos/video.mp4" type="video/mp4">
Reproductor no soportado

</video>
<br>
<br>
<p>Audio</p>
<audio controls autoplay="auto">
<source src="../Audio/audio.mp3" type="audio/mp3">Reproductor no soportado</audio> 

</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer>
 <hr>
 <nav>
  <p><strong>Posted by:</strong> Jorge Lachapelle
  <b> Contacto:</b> <a href="mailto:someone@example.com">
  Jorgelachapelle@hotmail.com</a>
 
     <a href="www.Facebok.com" > </a>
     <img src="../image/flogo.png" width="30" height="30" >Jorgelachapelle</img></a> <img src="../image/tlogo.png" width="30" height="30">@jlachapel</a>
      &copy; 2016 Jorge Turbi.</p>
      </nav>
      </hr>
</footer> 
</body>
</html>
